<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAM.TvMaze.Contracts\EPAM.TvMaze.Contracts.csproj" />
    <ProjectReference Include="..\EPAM.TvMaze.DAL.Shared\EPAM.TvMaze.DAL.Shared.csproj" />
    <ProjectReference Include="..\EPAM.TvMaze.Infrastructure\EPAM.TvMaze.Infrastructure.csproj" />
  </ItemGroup>

</Project>
