# tv-maze

./: .editorconfig  EPAM.TvMaze.sln
EPAM.TvMaze.Contracts/: Class1.cs  PersonEntity.cs  ShowEntity.cs
EPAM.TvMaze.DAL.Shared/: DbContext.cs  EPAM.TvMaze.DAL.Shared.csproj  IDbContext.cs
EPAM.TvMaze.Infrastructure/: CorrelationIdEnricher.cs  EPAM.TvMaze.Infrastructure.csproj  LoggerConfiguration.cs
EPAM.TvMaze.RestApi/: EPAM.TvMaze.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
EPAM.TvMaze.RestApi/Contracts/: IShowsRepository.cs  IShowsService.cs
EPAM.TvMaze.RestApi/Controllers/: ShowsController.cs
EPAM.TvMaze.RestApi/Infrastructure/Correlation/: CorrelationMiddleware.cs  CorrelationMiddlewareExtensions.cs
EPAM.TvMaze.RestApi/Infrastructure/RequestLogging/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
EPAM.TvMaze.RestApi/Properties/: launchSettings.json
EPAM.TvMaze.RestApi/Services/: ShowsRepository.cs  ShowsService.cs
EPAM.TvMaze.RestApi/ViewModels/: PersonViewModel.cs  ShowViewModel.cs
EPAM.TvMaze.Scrapper/: App.config  AutoMapperConfiguration.cs  Cast.cs  ContainerConfiguration.cs  CorrelationIdEnricher.cs  EPAM.TvMaze.Scrapper.csproj  IScrapperScheduler.cs  IShowsRepository.cs  IShowsSynchronizationService.cs  ITvMazeApi.cs  Person.cs  PersonEntity.cs  Program.cs  ScrapperScheduler.cs  Settings.job  Show.cs  ShowEntity.cs  ShowsRepository.cs  ShowsSynchronizationJob.cs  ShowsSynchronizationService.cs  TvMazeApi.cs  run.cmd
EPAM.TvMaze.Scrapper/Contracts/Models/: Cast.cs  Person.cs  Show.cs
EPAM.TvMaze.Scrapper/Contracts/Services/: IScrapperScheduler.cs  IShowsRepository.cs  IShowsSynchronizationService.cs  ITvMazeApi.cs
EPAM.TvMaze.Scrapper/Services/: ScrapperScheduler.cs  ShowsRepository.cs  ShowsSynchronizationService.cs  TvMazeApi.cs
